server.port=8081
#
#local
#rabbit.hostname=192.168.6.100
#remote
rabbit.hostname=10.10.254.39
rabbit.username=pss
rabbit.password=p$$
rabbit.connectionTimeout=3000
rabbit.heartbeat=30
#
rabbit.exchange=direct-exchange
#
vendor.name=Mira